# Alpha

./: .gitignore  Alpha.sln  SQL.sql  SQLQuery.sql  SQLQuery1.sql  remove-secrets.bat
Domin/: Domain.csproj
Domin/Extensions/: MappExtension.cs
Domin/Hubs/: NotificationHub.cs
Domin/Models/: AddClientFormData.cs  AddMemberFormData.cs  AddProjectForm.cs  AddProjectFormData.cs  AddUserFormData.cs  Client.cs  EditClientFormData.cs  EditMemberFormData.cs  EditProjectFormData.cs  EditUserFormData.cs  Member.cs  MemberAddress.cs  MemberLoginForm.cs  MemberSignUpForm.cs  Notification.cs  Project.cs  ProjectListViewModel.cs  ProjectUser.cs  SignInFormData.cs  SignUpFormData.cs  User.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: AdminController.cs  AuthController.cs  ProjectsController.cs  UsersController.cs
WebApp/Helpers/: MappingExtension.cs  SelectListService.cs  UploadImage.cs
WebApp/Models/: AddProjectViewModel.cs  AdminUserViewModel.cs  EditProjectViewModel.cs  MemberViewModel.cs  ProjectsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserRegistrationViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: Clients.cshtml  Members.cshtml
WebApp/Views/Auth/: Denied.cshtml  Login.cshtml  SignIn.cshtml  SignUp.cshtml  _NavLinks.cshtml
WebApp/Views/Projects/: Projects.cshtml
WebApp/Views/Shared/: _CleanLayout.cshtml  _ExternalAuthenticationPartial.cshtml  _HeaderPartial.cshtml  _PortalLayout.cshtml
WebApp/Views/Shared/Partials/Components/: _AlphaLogotype.cshtml
WebApp/Views/Shared/Partials/Sections/: _AddClientForm.cshtml  _AddProjectForm.cshtml  _ClientList.cshtml  _EditClientForm.cshtml  _EditProjectForm.cshtml  _ProjectList.cshtml
WebApp/Views/Shared/Partials/Sections/Member/: _AddMemberForm.cshtml  _EditMemberForm.cshtml  _MemberList.cshtml
WebApp/Views/Shared/Partials/Sections/Project/: _AddProjectForm.cshtml  _EditProjectForm.cshtml  _ProjectList.cshtml
WebApp/Views/Shared/Partials/Sections/User/: _AddUserForm.cshtml  _EditUserForm.cshtml  _UserList.cshtml
WebApp/Views/Users/: Index.cshtml
WebApp/WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/WebApp/Controllers/: AdminController.cs  AuthController.cs  CookiesController.cs  NotificationControllerr.cs  ProjectsController.cs  UsersController.cs
WebApp/WebApp/Helpers/: IncludeExpressions.cs
WebApp/WebApp/Hubs/: NotificationHub.cs
WebApp/WebApp/Models/: AddProjectViewModel.cs  AdminUserViewModel.cs  CookieConsent.cs  EditUserRegistrationViewModel.cs  MemberViewModel.cs  MembersViewModel.cs  ProjectsViewModel.cs  SignUpViewModel.cs  UserRegistrationViewModel.cs
WebApp/WebApp/Views/Admin/: Clients.cshtml
WebApp/WebApp/Views/Auth/: Login.cshtml  SignIn.cshtml
WebApp/WebApp/Views/Projects/: Projects.cshtml
WebApp/WebApp/Views/Shared/: _CookieConsentPartial.cshtml  _ExternalSignUp.cshtml  _HeaderPartial.cshtml  _PortalLayout.cshtml
WebApp/WebApp/Views/Shared/Partials/Components/: _NavLinks.cshtml
WebApp/WebApp/Views/Shared/Partials/Sections/Client/: _AddClientForm.cshtml  _EditClientForm.cshtml
WebApp/WebApp/Views/Shared/Partials/Sections/Member/: _AddMemberForm.cshtml  _MemberList.cshtml
WebApp/WebApp/Views/Shared/Partials/Sections/Project/: _ProjectList.cshtml  (+1 more)
WebApp/WebApp/Views/Users/: Index.cshtml
WebApp/WebApp/wwwroot/css/: site.css
WebApp/WebApp/wwwroot/js/: DarkMode.js  cookie-consent.js  members.js  site.js
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: members.js  site.js
(+59 files in other folders)
